SHOC_BASE_URL=https://shoc.dev

SHOC_AUTH_ISSUER=https://identity.shoc.dev
SHOC_AUTH_UI_CLIENT_ID=
SHOC_AUTH_UI_CLIENT_SECRET=
SHOC_AUTH_PROTECTION_KEY=placeholder

SHOC_API_ROOT=https://api.shoc.dev/
SHOC_API_GATEWAY=

NEXT_SERVER_ACTIONS_ENCRYPTION_KEY=

NEXTAUTH_URL=$SHOC_BASE_URL